.skillsContent{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 38% 1fr 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
    "L E E"
    "O O H";

    .languagesFrameworks, .experiences, .otherSkills, .hobbies{
        background: rgb(95, 194, 186, 0.7);
        border-radius: $borderRadius;
        padding: 0.8rem;
    }
    h3{
        font-size: 1.4rem;
        margin: 1rem;
        font-family: $font-1;
        color: $color-1;
        text-transform: uppercase;
        text-shadow: 2px 1px 2px#d38c12;
    }
    .languagesFrameworks{
        grid-area: L;
        margin-bottom: 0.5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "L"
        "F";

        .languagesDisplay{
            grid-area: L;
        }
        .frameworkDisplay{
            grid-area: F;
        }
        h3{
            margin-bottom: 0.3rem;
        }

        .years{
            font-size: 0.65rem;
            display: flex;
            justify-content: space-between;
            color: $white;

            span{
                width: 36%;

                &:nth-child(2){
                    text-align: center;
                    width: 20%;
                }
                &:nth-child(3){
                    text-align: right;
                    width: 44%;
                }
                &:nth-child(2)::before,
                &:nth-child(3)::before{
                    content: "";
                    background: $white;
                    position: absolute;
                    height: 146px;
                    width: 1px;
                    transform: translate(9px, 19px);
                }
            }
        }
        .languagesList{
            padding-top: 0.5rem;
            
            li{
                color: $color-1;
            }

            h4{
                font-size: 1.2rem;
            }
            .progressBar{
                height: 1.5rem;
                background: transparent;
                border-radius: 50px;
                margin-top: 0.2rem;
                position: relative;   
                
                span{
                    display: flex;
                    justify-content: space-between;
                    font-weight: 600;
                }

                .progressBarEmpty{
                    width: 100%;
                    height: 1rem;
                    background-color: rgb(221, 221, 221, 0.7);
                    border-radius: 0px 10px 10px 0px;
                    border: 1px solid $color-2;
                }

                .progressBarFill{
                    height: 1rem;
                    background-color: transparent;
                    position: absolute;
                    z-index: 3;
                    
                    
                    &:after{
                        content: "";
                        position: absolute;
                        border-radius: 0px 10px 10px 0px;
                        background-color: #d38c12;
                        box-shadow: 0 0 3px #d38c12,
                                    0 0 6px #d38c12,
                                    0 0 12px #d38c12;
                                    border: 1px solid #9e5b04;
                                    height: 1rem;                    
                                    -webkit-animation: progress 2s ease-out forwards;
                                            animation: progress 2s ease-out forwards;                                
                                                       
                                    @-webkit-keyframes progress {
                                        0%{
                                            width: 0%;
                                        }
                                        100%{
                                            width: 100%;
                                        }
                                        
                                    }                                
                                                       
                                    @keyframes progress {
                                        0%{
                                            width: 0%;
                                        }
                                        100%{
                                            width: 100%;
                                        }
                                        
                                    }
                
                                    
                                }
                }
            }
        }
    }

    .experiences{
        grid-area: E;
        margin: 0 0 0.5rem 0.5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 1fr;
        grid-template-areas: 
        "1"
        "2"
        "3";

        h3{
            grid-area: 1;
        }
        h4{
            font-size: 1.1rem;
            color: $white;
            text-shadow: 2px 1px 2px $color-2;

        }
        h5{
            color: $white;
            padding: 0.5rem 0 0.5rem 1rem;
            text-shadow: 2px 1px 2px $color-2;

        }
        p{
            text-align: justify;
            font-size: 1.05rem;
            padding: 0 1rem;

            ul{
                li{
                    list-style-type: circle;
                }
            }
        }
        .exp-1{
            grid-area: 2;
        }
        .exp-2{
            grid-area: 3;
        }
    }
    .otherSkills{
        grid-area: O;
        margin-right: 0.5rem;

        .list{
            display: flex;
            width: 80%;
            height: auto;
            margin: 0 auto;
            justify-content: space-between;
            flex-wrap: wrap;

            ul{
                height: 80%;
                

                li{
                    height: 2.5rem;
                    padding: 1rem;
                }

                svg{
                    color: $color-2;
                    margin-right: 10px;
                }
            }
        }
    }
    .hobbies{
        grid-area: H;
        padding-left: 1.5rem;

        ul{
            height: 80%;
            display: grid; 
            
            svg{                
                color: $color-2; 
                margin-right: 10px;           
            }          
        }       
    }    
}

@media screen and (max-width: 950px){
    .skillsContent{
        

        h3{
            font-size: 1.2rem !important;
        }
        .languagesList{
            padding-top: 0.2rem !important;
        }
        p{
            font-size: 0.8rem;
        }
        .otherSkills, .hobbies{
            font-size: 0.8rem;
        }
    }
}

@media screen and (max-width: 850px){
    .skillsContent{        
        h4{
            font-size: 0.9rem !important;
        }
        h5{
            font-size: 0.6rem !important;
            padding: 0.2rem 1rem !important;
        }
    }
}

@media screen and (max-width: 500px){
    .skillsContent{        
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr 180px 180px !important;       

        .languages{
            grid-area: 1 !important;
        }
        .experiences{
            grid-area: 2 !important;
            margin-left: 0 !important;
        }
        .otherSkills{
            grid-area: 3 !important;
            margin-right: 0 !important;
        }
        .hobbies{
            grid-area: 4 !important;
            margin-top: 0.5rem !important;
        }
    }
}